# vovmn.github.io

./: .dockerignore  .env  .gitattributes  .gitignore  README.md  docker-compose.yaml  docker-compose.yml  index.html  package-lock.json  package.json
backend/: .dockerignore  .env  .gitignore  (+6 more)
src/Immunitas.Application/: IHandler.cs  Immunitas.Application.csproj  UserContext.cs
src/Immunitas.Application/DTOs/: AddressDto.cs  AntigenDto.cs  BloodParameterDto.cs  CytometerMeasurementDto.cs  DaDataAddressDto.cs  LaboratoryDto.cs  PatientDto.cs  PointDto.cs  SampleDto.cs  SectorDifferenceDto.cs  SurveyDto.cs  UserDto.cs
src/Immunitas.Application/Exceptions/: CytometerDataProcessingException.cs  UserUnauthorizedException.cs
src/Immunitas.Application/Services/CytometerDataProcessor/: CytometerDataProcessor.cs  ICytometerDataProcessor.cs
src/Immunitas.Application/Services/DaData/: DaDataService.cs  IDaDataService.cs
src/Immunitas.Application/Services/DataSeeding/: SeedDataConfig.cs  TestSeedDataGenerator.cs
src/Immunitas.Application/Services/GaussianMixture/: GmmModule.cs  GmmResult.cs
src/Immunitas.Application/Services/Hashing/: BCryptHashingService.cs  IHashingService.cs
src/Immunitas.Application/Services/TokensGeneration/: IUserTokenService.cs  TokenCreationOptions.cs  UserTokenService.cs
src/Immunitas.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  ICreateUserCommandHandler.cs
src/Immunitas.Domain/: Immunitas.Domain.csproj
src/Immunitas.Domain/Entities/: IEntityWithId.cs
src/Immunitas.Domain/Entities/Antigens/: Antigen.cs  ImmuneSystem.cs  Organ.cs
src/Immunitas.Domain/Entities/Cytometers/: Cytometer.cs
src/Immunitas.Domain/Entities/Drugs/: MedicalDrug.cs  SampleDrugs.cs
src/Immunitas.Domain/Entities/Geography/: Address.cs  City.cs  Country.cs  Region.cs  Street.cs
src/Immunitas.Domain/Entities/Laboratories/: Laboratory.cs
src/Immunitas.Domain/Entities/Measurements/: BloodParameter.cs  CytometerMeasurement.cs  Point.cs
src/Immunitas.Domain/Entities/Patients/: Gender.cs  Patient.cs
src/Immunitas.Domain/Entities/Samples/: Sample.cs
src/Immunitas.Domain/Entities/Surveys/: Survey.cs
src/Immunitas.Domain/Entities/Users/: RefreshToken.cs  User.cs  UserRole.cs
src/Immunitas.Domain/Exceptions/: EntityNotFoundException.cs
src/Immunitas.Domain/Repositories/: IChangesSaver.cs  IRepository.cs
src/Immunitas.Generators/: Immunitas.Generators.csproj  SourceGenerationHelper.cs
src/Immunitas.Generators/Contracts/: ClassRecord.cs  ContractGenerator.cs  ContractsSourceGenerationHelper.cs
src/Immunitas.Generators/Enums/: EnumRecord.cs  EnumsGenerator.cs  EnumsSourceGenerationHelpers.cs
src/Immunitas.Persistence/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs  ISeedDataGenerator.cs  Immunitas.Persistence.csproj  MigrationManager.cs
src/Immunitas.Persistence/Configs/Antigens/: OrganConfig.cs
src/Immunitas.Persistence/Configs/Drugs/: SampleDrugsConfig.cs
src/Immunitas.Persistence/Configs/Geography/: AddressConfig.cs  CityConfig.cs  StreetConfig.cs
src/Immunitas.Persistence/Configs/Laboratories/: LaboratoryConfig.cs
src/Immunitas.Persistence/Configs/Measurements/: CytometerMeasurementConfig.cs
src/Immunitas.Persistence/Configs/Patients/: PatientConfig.cs
src/Immunitas.Persistence/Configs/Samples/: SampleConfig.cs
src/Immunitas.Persistence/Configs/Surveys/: SurveyConfig.cs
src/Immunitas.Persistence/Configs/Users/: UserConfig.cs
src/Immunitas.Persistence/Conventions/: GuidPrimaryKeyConvention.cs  SnakeCaseNamingConvention.cs
src/Immunitas.Persistence/Migrations/: 20260530164019_Init.Designer.cs  20260530164019_Init.cs  AppDbContextModelSnapshot.cs
src/Immunitas.Persistence/Repositories/: ChangesSaver.cs  Repository.cs
src/Immunitas.Portal.Bff/: Dockerfile  Dockerfile.runtime  Immunitas.Portal.Bff.csproj  Immunitas.Portal.Bff.http  Program.cs  appsettings.Development.json  appsettings.json
src/Immunitas.Portal.Bff/Consts/: AuthPolicies.cs  AuthSchemas.cs
src/Immunitas.Portal.Bff/Controllers/: AddressesController.cs  AuthController.cs  CytometerMeasurementsController.cs  LaboratoriesController.cs  PatientsController.cs  SamplesController.cs  SurveysController.cs  UsersController.cs
src/Immunitas.Portal.Bff/Data/: bloodtest_data.txt
src/Immunitas.Portal.Bff/ExceptionHandlers/: EntityNotFoundExceptionHandler.cs  GlobalExceptionHandler.cs  UserUnauthorizedExceptionHandler.cs
src/Immunitas.Portal.Bff/Extensions/: ServiceCollectionExtensions.cs
src/Immunitas.Portal.Bff/Middlewares/: UserContextMiddleware.cs  ValidateSecurityStampMiddleware.cs
src/Immunitas.Portal.Bff/Properties/: launchSettings.json
src/Immunitas.Portal.UI/: App.razor  Immunitas.Portal.UI.csproj  Program.cs  _Imports.razor
src/Immunitas.Portal.UI.ApiProxies/: Immunitas.Portal.UI.ApiProxies.csproj
src/Immunitas.Portal.UI.ApiProxies/ApiServices/: IApiService.cs
src/Immunitas.Portal.UI.ApiProxies/ApiServices/Addresses/: AddressesApiService.cs  IAddressesApiService.cs
src/Immunitas.Portal.UI.ApiProxies/ApiServices/Auth/: AuthApiService.cs  IAuthApiService.cs
src/Immunitas.Portal.UI.ApiProxies/ApiServices/CytometerMeasurements/: CytometerMeasurementsApiService.cs  ICytometerMeasurementsApiService.cs
src/Immunitas.Portal.UI.ApiProxies/ApiServices/Laboratories/: ILaboratoresApiService.cs  LaboratoriesApiService.cs
src/Immunitas.Portal.UI.ApiProxies/ApiServices/Patients/: IPatientsApiService.cs  PatientsApiService.cs
src/Immunitas.Portal.UI.ApiProxies/ApiServices/Surveys/: ISurveysApiService.cs  SurveysApiService.cs
src/Immunitas.Portal.UI.ApiProxies/ApiServices/Users/: IUsersApiService.cs  UsersApiService.cs
src/Immunitas.Portal.UI/Auth/: AuthHandler.cs  JwtAuthenticationStateProvider.cs
src/Immunitas.Portal.UI/Extensions/: ServiceCollectionExtensions.cs
src/Immunitas.Portal.UI/Layout/: AdminLayout.razor  AuthorizedLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/Immunitas.Portal.UI/Properties/: launchSettings.json
src/Immunitas.Portal.UI/wwwroot/: appsettings.json  index.html
(+167 files in other folders)
