FROM mcr.microsoft.com/dotnet/aspnet:10.0

USER root

RUN sed -i \
        -e 's|http://archive.ubuntu.com/ubuntu/|http://mirror.yandex.ru/ubuntu/|g' \
        -e 's|http://security.ubuntu.com/ubuntu/|http://mirror.yandex.ru/ubuntu/|g' \
        /etc/apt/sources.list /etc/apt/sources.list.d/*.sources 2>/dev/null || true

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libgomp1 \
        python3 \
        python3-dev \
        python3-numpy \
        python3-scipy \
        python3-sklearn && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHONNET_PYDLL=/usr/lib/x86_64-linux-gnu/libpython3.12.so.1.0

WORKDIR /app

COPY publish/ .

EXPOSE 8080
EXPOSE 8081

USER $APP_UID

ENTRYPOINT ["dotnet", "Immunitas.Portal.Bff.dll"]
