<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Immunitas.Generators.Attributes\Immunitas.Generators.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Surveys\" />
  </ItemGroup>

</Project>
